<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">


    <TextView
        android:id="@+id/dateAn"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/open_blue"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:hint="Title"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/open_blue" />

                <com.example.notepadproject.are.src.main.java.com.chinalwb.are.AREditText
                    android:text=""
                    android:id="@+id/contentAn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textStyle="normal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:background="@color/dark_pink"
        android:onClick="addNote"
        android:src="@drawable/ic_action_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addLocationBtn" />

    <ImageButton
        android:id="@+id/addLocationBtn"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="3dp"
        android:background="@color/dark_pink"
        android:src="@drawable/ic_action_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintStart_toEndOf="@+id/addAlarmBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/addAlarmBtn"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:background="@color/dark_pink"
        android:src="@drawable/ic_action_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="setAlarm"
        app:layout_constraintEnd_toStartOf="@+id/addLocationBtn"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="334dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/dateAn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.notepadproject.are.src.main.java.com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                android:id="@+id/areToolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="900"
                android:background="@color/open_blue"
                android:gravity="center_vertical" />

        </LinearLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>